spring:
  datasource:
   url: jdbc:mysql://localhost:3306/fanbook?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
   driver-class-name: com.mysql.cj.jdbc.Driver
   username: root
   password: 1234

jpa:
 hibernate:
   ddl-auto: update  # ?? ?: update / ?? ?: validate or none
 show-sql: true
 properties:
   hibernate:
    format_sql: true
    dialect: org.hibernate.dialect.MySQL8Dialect

# optional - ???? ?? ?
thymeleaf:
  cache: false

server:
 port: 8080

